<head>
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<div>
  <div class="d-flex">
    <img src="potrait.jpg" class="rounded-circle" style="width: 200px; height: 200px;">
    <button><a href="index.html"><h3 class="text-primary">Albert Auki Omolo</h3></a></button>
  </div>
  1936 - 2017
</div>
<body>
  <h1>The Life Of The Late Mzee Auki Albert</h1>
Lawi omollo was born in 1936 in Kisumu town. He was the first born son to Albert Auki and Klaris
Apondi. He was a step son to Dana Asumbo.
He was a brother to Dan Achuth, Philip Mwalo, Jane Keya, Judith Odhoch, Janet Ongoma, late Peter
Randiki, the late Dennis Adero, the late mwalo, the late Jennifer and the later Ogutu Odamna. Lawi
was son-in-law to the late paramount chief Jairo Owino and the late Mama Nereah Awino Owino. He
was the brother-in-law to Simeon Okumu Owino, Retired senior chief Elijah Ochieng Owino, Zadok
Achucho Owino, Miriam Atinda, Peris Randiki, Jennifer Mwalo, Felistas Atieno and Peter Odhoch.

<h3>Career Of The Late Mzee Auki Albert</h3>
He left his home headed to Kitale to work at a farm but on his way he met his uncle Okello in Nakuru
Railway Station, who helped him to get a job as a “turn boy” in a breakdown lorry where he learnt
driving. During his career, he managed to rise from a “turn boy” to be a driver. With his experience
and his good work ethics, he got a job to drive the then Mayor of Nakuru, Bellhouse in 1964. He
was later invited to Nairobi by his cousin, Joab Ochieng Olewe to work with Teachers Service
Commission (TSC) in 1970 where he worked for 21 years as a senior driver, until his retirement in
1990. Due to his social and integrity character, he got a job with Mwalimu Sacco as a principal
driver even after his retirement where he worked for 10 years. Mzee Lawi decided to relocate to
Gongo village in 2002. In his 44 years as a driver, he had a clean driver's record. He had a passion
for British model cars like Ford Zephyr and Peugeot 504. Most of the cars he drove were from the
show rooms. Once after his retirement, on a visit to Nairobi, he made a comment about how the
Japanese cars are taking over the British cars on the Kenyan roads.
In 1970, when he came to Nairobi, he bought a house in Harambe estate which he lost due to
corruption in City hall. He then moved and lived in N.I.T.D Kabete. He later became a founder
member of Mwalimu Sacco (member no. 005).

<h3>Evangelism</h3>
Fathe first received Christ in an outreach where he was drunk at that moment. His key influencer to
Christianity was his late wife Mama Rhoda Alego who was a strong believer, given her SDA
background. His life in Church ministry had an impact on so many lives; today not less than 20
children are named after him and he was a god father to many.
In his early walk in Christ, he had Narkiso Okumu, John Anyul, and Ambrose Omollo amongst
others; Jaduong Lawi was amongst the founders of C.C.A Hera Church Nakuru. Jaduong Lawi led
many revivals in Nakuru where the sick were healed and the burdened were set free. Today, Nakuru
C.C.A Hera is a pastorate led by a Bishop. In 1970, he then moved to Nairobi and founded C.C.A
Hera Church in Kabete. He served as a pastor for over 15 years.
The spirit of the Lord led him to join Jesus Miracle and Healing Church in Maringo Nairobi and
served there as a pastor until he retired from Mwalimu Sacco and moved back home where he
became a member of Voice of Salvation and healing (VOSH). The word of God is the greatest gift
that he blessed his whole lineage with.
<h3>Family</h3>
Lawi Omollo was married to the late Mama Roda Alego at the age of 21. Apart from having a humble
background, he was able to convince the daughter of a Paramount chief that he was a “Jakagilo” (face
of love). They lived in Nakuru where they were blessed with nine children; Jackton Ochieng', the late
Joseph Olewe, Pamellah Adhiambo, Eunice Odima, Sylvester Onyango and Albert Auki who was later
born in Nairobi. They lived in N.I.T.D Kabete in a loving and humble home. They also taught their
children to live a Christian led lifestyle. They were married until the demise of Roda in 1990. She left
Lawi a great name that lives on up to this day “FADHE” meaning Father to all. Fadhe was also a father
to Timothy and Njeri Nyawara, Githachuri and Sally Kimathi, Richard and Lilian Okwaro.
After the demise of his wife, Fadhe got married to Margaret Akello, Margaret Akinyi and Irene
Anyango and they were blessed with Rose Schlenkermann, Morine Omollo, Brian Ochieng' , Maurice
Omondi , Vincent Owuor Omollo and Geoffrey Gitanga.
Mzee Albert was a father to many. A father-in-law to Lawrence Aguka, Pastor Joseph Odima, Caroline
Ochieng, Joyce Olewe, Winnie Gathigia Onyango, Christine Akello Auki, Grace Njoki, Andreas and
Schlenkermann.
Grand Father-in-law to Naomi Wambui and Mikael Isaksson
Grandfather to Loise Achieng, Oliver Omondi (Olly) , Maureen Ochola, Cameron Ochieng, Collins
Junior, Ken Walker Odima, Keith Silvernail Odima, Bishop Westinhall Odima, Lawrence Omollo Junior,
Rhoda Omollo, Jairus Owino Omollo, Sharon Akinyi Olewe, Rodney Ochieng, Rhoda Achieng, Ian
Auki, Qwe Lawi Omollo, Jabali Auki, Tendai Gichuhi, Rein Orlando, Sharlton Ochieng and Emmy
Akinyi.
Great-grandfather to Raness Hawi Minji, Jayden Omondi Oduor and Ivar Gweth.
An Uncle to many Jairus, Daudi , Omondi, Steve, Buyu, Ruth, Mary, Rhoda, John, Elisha, Nereah,
Jack, Esau, Eunice, Paul, Dan, Victor, Achieng, Quinter, Brian, Virginia, Stacey and Sheila.
Baba to late Ochieng, late Ambo, Ondigo, late Nelson Mzee, Lawi, Tobias, Ali, George, Geoffrey,
Onyi, late Timon, late Claris, Okoth, Otieno , Akello, Odhiambo, Sarah, Ali, Owiti, Kiki, Meshack,
Rosy, Lawi, Ken, Everlyne, Peter, Jane, Ali, late Dan, Maggie, Jack, Sammy, Emily, Dayo Claris, Mzee, ,
Late Francis, Onyango Ochilo, Rose, Vio, Late Odhiambo, Late Georgie, Rembo, Otis amongst others.
He encouraged everyone around him to seek God first, to pray and to go to church. Knowing Christ
as his personal savior influenced his way of bringing up a loving, humble and respectable family and is
evident throughout his lineage.

<h3>LAST MILE</h3>
Fadhe has always been a healthy man and rarely would get sick until early this year when he started
feeling unwell. In June 2016, he fell ill and was admitted at Avenue Hospital – Kisumu for a month and
was later discharged. Fadhe was excited to go back home and be reunited with his family back at
home. After 2 weeks he started feeling unwell again and was taken back to hospital where he
</body>


<!-- bootstrap link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>